<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" type="module"></script>
    <title>Document</title>
  </head>
  <div class="main-container">
  <body>
    
      <div class="main-container-hra">
        <h1>Piškvorky</h1>

        <div class="hraci-hlavicka">
          <div class="tah">
            <div class="hraje">HRAJE:</div>
            <img id="tah" class="hraje-kolecko" src="circle.svg" alt="kolecko" />
          </div>
          <div class="rozcesti">
            <a href="index.html"
              ><button class="play-button">
                <img src="home.svg" alt="domecek" />
              </button>
            </a>

            <a href="hra.html">
              <button class="restart-button">
                <img src="restart.svg" alt="restart" />
              </button>
            </a>
          </div>
        </div>
        <div class="hraci-pole">
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
          <div class="button">
            <button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button
            ><button class="pole"></button><button class="pole"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
</html>
